# DataSource
spring.datasource.url = jdbc:mysql://47.107.249.254:3306/apollo_config_dev?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Bossien832192

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl