#local.meta=http://localhost:8080
#dev.meta=${dev_meta}
#fat.meta=${fat_meta}
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}
dev.meta=http://47.107.249.254:8085
fat.meta=http://47.107.249.254:8085
